VITE_SUPABASE_URL=https://elpcseyzdhlvrrtltuqz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVscGNzZXl6ZGhsdnJydGx0dXF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM5NDI1NTgsImV4cCI6MjAwOTUxODU1OH0.uhpA42TD95JN3cTcvpmStaTydifXlkgUca_BcnFCBXM
